Release 14.3 - xst P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: basys_shell.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
    9.1) Device utilization summary
    9.2) Partition Resource Summary
    9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "basys_shell.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "basys_shell"
Output Format                      : NGC
Target Device                      : xc3s100e-5-cp132

---- Source Options
Top Module Name                    : basys_shell
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/InputSynchronizer.vhd" in Library work.
Architecture behavioural of Entity inputsynchronizer is up to date.
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/operations.vhd" in Library work.
Architecture behavioural of Entity operations is up to date.
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/reg.vhd" in Library work.
Architecture behavioural of Entity reg is up to date.
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/rom.vhd" in Library work.
Entity <rom> compiled.
Entity <rom> (Architecture <behavioural>) compiled.
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/ram.vhd" in Library work.
Architecture behavioural of Entity ram is up to date.
Compiling vhdl file "C:/Users/Overlord/Git/02139/ucontrollertest/src/basys_shell.vhd" in Library work.
Architecture structural of Entity basys_shell is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <basys_shell> in library <work> (architecture <structural>).

Analyzing hierarchy for entity <InputSynchronizer> in library <work> (architecture <behavioural>).

Analyzing hierarchy for entity <operations> in library <work> (architecture <behavioural>).

Analyzing hierarchy for entity <reg> in library <work> (architecture <behavioural>).

Analyzing hierarchy for entity <rom> in library <work> (architecture <behavioural>).

Analyzing hierarchy for entity <ram> in library <work> (architecture <behavioural>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <basys_shell> in library <work> (Architecture <structural>).
Entity <basys_shell> analyzed. Unit <basys_shell> generated.

Analyzing Entity <InputSynchronizer> in library <work> (Architecture <behavioural>).
Entity <InputSynchronizer> analyzed. Unit <InputSynchronizer> generated.

Analyzing Entity <operations> in library <work> (Architecture <behavioural>).
Entity <operations> analyzed. Unit <operations> generated.

Analyzing Entity <reg> in library <work> (Architecture <behavioural>).
Entity <reg> analyzed. Unit <reg> generated.

Analyzing Entity <rom> in library <work> (Architecture <behavioural>).
Entity <rom> analyzed. Unit <rom> generated.

Analyzing Entity <ram> in library <work> (Architecture <behavioural>).
Entity <ram> analyzed. Unit <ram> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <InputSynchronizer>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/InputSynchronizer.vhd".
    Found 8-bit register for signal <I_0_r>.
    Found 8-bit register for signal <I_1_r>.
    Found 1-bit register for signal <reset_r>.
    Summary:
    inferred  17 D-type flip-flop(s).
Unit <InputSynchronizer> synthesized.


Synthesizing Unit <operations>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/operations.vhd".
    Found 9-bit adder for signal <ADDER$addsub0000> created at line 77.
    Found 9-bit subtractor for signal <ADDER$addsub0001> created at line 82.
    Found 9-bit adder carry in for signal <ADDER$addsub0002> created at line 132.
    Found 1-bit register for signal <C<0>>.
    Found 10-bit register for signal <PC_INT>.
    Found 10-bit addsub for signal <PC_N$addsub0000>.
    Summary:
    inferred  11 D-type flip-flop(s).
    inferred   4 Adder/Subtractor(s).
Unit <operations> synthesized.


Synthesizing Unit <reg>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/reg.vhd".
    Found 8-bit 16-to-1 multiplexer for signal <IO_D>.
    Found 8-bit 16-to-1 multiplexer for signal <OP_D>.
    Found 8-bit 16-to-1 multiplexer for signal <IO_S>.
    Found 8-bit 16-to-1 multiplexer for signal <OP_S>.
    Found 128-bit register for signal <io_r>.
    Found 128-bit register for signal <r>.
    Found 8-bit register for signal <RAM_REG>.
    Summary:
    inferred 264 D-type flip-flop(s).
    inferred  32 Multiplexer(s).
Unit <reg> synthesized.


Synthesizing Unit <rom>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/rom.vhd".
    Found 1024x13-bit ROM for signal <do>.
    Found 10-bit register for signal <addr_clkd>.
    Summary:
    inferred   1 ROM(s).
    inferred  10 D-type flip-flop(s).
Unit <rom> synthesized.


Synthesizing Unit <ram>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/ram.vhd".
    Found 256x8-bit single-port RAM <Mram_rams> for signal <rams>.
    Found 8-bit register for signal <do>.
    Summary:
    inferred   1 RAM(s).
    inferred   8 D-type flip-flop(s).
Unit <ram> synthesized.


Synthesizing Unit <basys_shell>.
    Related source file is "C:/Users/Overlord/Git/02139/ucontrollertest/src/basys_shell.vhd".
Unit <basys_shell> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 256x8-bit single-port RAM                             : 1
# ROMs                                                 : 1
 1024x13-bit ROM                                       : 1
# Adders/Subtractors                                   : 4
 10-bit addsub                                         : 1
 9-bit adder                                           : 1
 9-bit adder carry in                                  : 1
 9-bit subtractor                                      : 1
# Registers                                            : 40
 1-bit register                                        : 2
 10-bit register                                       : 2
 8-bit register                                        : 36
# Multiplexers                                         : 4
 8-bit 16-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ram>.
INFO:Xst:3226 - The RAM <Mram_rams> will be implemented as a BLOCK RAM, absorbing the following register(s): <do>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     mode           | no-change                           |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <w_en>          | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <din>           |          |
    |     doA            | connected to signal <do>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <ram> synthesized (advanced).

Synthesizing (advanced) Unit <rom>.
INFO:Xst:3044 - The ROM <Mrom_do> will be implemented as a read-only BLOCK RAM, absorbing the register: <addr_clkd>.
INFO:Xst:3225 - The RAM <Mrom_do> will be implemented as BLOCK RAM
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 13-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to internal node          |          |
    |     doA            | connected to signal <do>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <rom> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 1024x13-bit single-port block RAM                     : 1
 256x8-bit single-port block RAM                       : 1
# Adders/Subtractors                                   : 4
 10-bit addsub                                         : 1
 9-bit adder                                           : 1
 9-bit adder carry in                                  : 1
 9-bit subtractor                                      : 1
# Registers                                            : 292
 Flip-Flops                                            : 292
# Multiplexers                                         : 32
 1-bit 16-to-1 multiplexer                             : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <basys_shell> ...

Optimizing unit <InputSynchronizer> ...

Optimizing unit <operations> ...

Optimizing unit <reg> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block basys_shell, actual ratio is 39.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 292
 Flip-Flops                                            : 292

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : basys_shell.ngr
Top Level Output File Name         : basys_shell
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 42

Cell Usage :
# BELS                             : 801
#      GND                         : 1
#      LUT2                        : 28
#      LUT2_D                      : 3
#      LUT2_L                      : 7
#      LUT3                        : 308
#      LUT3_D                      : 7
#      LUT3_L                      : 8
#      LUT4                        : 89
#      LUT4_D                      : 7
#      LUT4_L                      : 43
#      MUXCY                       : 33
#      MUXF5                       : 136
#      MUXF6                       : 64
#      MUXF7                       : 31
#      VCC                         : 1
#      XORCY                       : 35
# FlipFlops/Latches                : 292
#      FD                          : 17
#      FDC                         : 26
#      FDCE                        : 249
# RAMS                             : 2
#      RAMB16_S18                  : 1
#      RAMB16_S9                   : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 41
#      IBUF                        : 17
#      OBUF                        : 24
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-5 

 Number of Slices:                      383  out of    960    39%  
 Number of Slice Flip Flops:            291  out of   1920    15%  
 Number of 4 input LUTs:                500  out of   1920    26%  
 Number of IOs:                          42
 Number of bonded IOBs:                  42  out of     83    50%  
    IOB Flip Flops:                       1
 Number of BRAMs:                         2  out of      4    50%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 294   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
input/reset_r(input/reset_r:Q)     | NONE(ops/C_0)          | 275   |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 10.209ns (Maximum Frequency: 97.952MHz)
   Minimum input arrival time before clock: 1.731ns
   Maximum output required time after clock: 4.134ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 10.209ns (frequency: 97.952MHz)
  Total number of paths / destination ports: 191550 / 551
-------------------------------------------------------------------------
Delay:               10.209ns (Levels of Logic = 16)
  Source:            code/Mrom_do (RAM)
  Destination:       ops/C_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: code/Mrom_do to ops/C_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S18:CLK->DO4  136   2.436   1.131  code/Mrom_do (OP_C<4>)
     LUT3:I2->O            1   0.612   0.000  regs/mux8_5 (regs/mux8_5)
     MUXF5:I1->O           1   0.278   0.000  regs/mux8_4_f5 (regs/mux8_4_f5)
     MUXF6:I1->O           1   0.451   0.000  regs/mux8_3_f6 (regs/mux8_3_f6)
     MUXF7:I1->O           7   0.451   0.754  regs/mux8_2_f7 (OP_D<0>)
     LUT2:I0->O            1   0.612   0.000  ops/Msub_ADDER_addsub0001_lut<0> (ops/Msub_ADDER_addsub0001_lut<0>)
     MUXCY:S->O            1   0.404   0.000  ops/Msub_ADDER_addsub0001_cy<0> (ops/Msub_ADDER_addsub0001_cy<0>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<1> (ops/Msub_ADDER_addsub0001_cy<1>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<2> (ops/Msub_ADDER_addsub0001_cy<2>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<3> (ops/Msub_ADDER_addsub0001_cy<3>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<4> (ops/Msub_ADDER_addsub0001_cy<4>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<5> (ops/Msub_ADDER_addsub0001_cy<5>)
     MUXCY:CI->O           1   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<6> (ops/Msub_ADDER_addsub0001_cy<6>)
     MUXCY:CI->O           0   0.052   0.000  ops/Msub_ADDER_addsub0001_cy<7> (ops/Msub_ADDER_addsub0001_cy<7>)
     XORCY:CI->O           1   0.699   0.426  ops/Msub_ADDER_addsub0001_xor<8> (ops/ADDER_addsub0001<8>)
     LUT2_L:I1->LO         1   0.612   0.103  ops/C_N_0_mux00000 (ops/C_N_0_mux00000)
     LUT4:I3->O            1   0.612   0.000  ops/C_N_0_mux000028 (ops/C_N)
     FDCE:D                    0.268          ops/C_0
    ----------------------------------------
    Total                     10.209ns (7.795ns logic, 2.414ns route)
                                       (76.4% logic, 23.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 17 / 17
-------------------------------------------------------------------------
Offset:              1.731ns (Levels of Logic = 1)
  Source:            I_1_ASYNC<7> (PAD)
  Destination:       input/I_1_r_7 (FF)
  Destination Clock: CLK rising

  Data Path: I_1_ASYNC<7> to input/I_1_r_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.106   0.357  I_1_ASYNC_7_IBUF (I_1_ASYNC_7_IBUF)
     FD:D                      0.268          input/I_1_r_7
    ----------------------------------------
    Total                      1.731ns (1.374ns logic, 0.357ns route)
                                       (79.4% logic, 20.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              4.134ns (Levels of Logic = 1)
  Source:            regs/io_r_8_7 (FF)
  Destination:       O_0<7> (PAD)
  Source Clock:      CLK rising

  Data Path: regs/io_r_8_7 to O_0<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             3   0.514   0.451  regs/io_r_8_7 (regs/io_r_8_7)
     OBUF:I->O                 3.169          O_0_7_OBUF (O_0<7>)
    ----------------------------------------
    Total                      4.134ns (3.683ns logic, 0.451ns route)
                                       (89.1% logic, 10.9% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.71 secs
 
--> 

Total memory usage is 230064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    4 (   0 filtered)

