nop ; start loading 7-segment values in ram
sri 0 ; start 7-segment values at RAMADDR = 0
srvi 0xFD ; 0 has segment code "11111101"
sri 1 ; set ram address to 1
srvi 0x9F ; 1 has segment code "10011111"
sri 2 ; set ram address to 2
srvi 0x25 ; 2 has segment code "00100101"
sri 3 ; set ram address to 3
srvi 0x0D ; 3 has segment code "00001101"
sri 4 ; set ram address to 4
srvi 0x99 ; 4 has segment code "10011001"
sri 5 ; set ram address to 5
srvi 0x49 ; 5 has segment code "01001001"
sri 6 ; set ram address to 6
srvi 0x41 ; 6 has segment code "01000001"
sri 7 ; set ram address to 7
srvi 0x1F ; 7 has segment code "00011111"
sri 8 ; set ram address to 8
srvi 0x01 ; 8 has segment code "00000001"
sri 9 ; set ram address to 9
srvi 0x19 ; 9 has segment code "00011001"
sri 10 ; set ram address to A
srvi 0x11 ; A has segment code "00010001"
sri 11 ; set ram adress to B
srvi 0xC1 ; B has segment code "11000001"
sri 12 ; set ram address to C
srvi 0x63 ; C has segment code "01100011"
sri 13 ; set ram address to D
srvi 0x85 ; D has segment code "10000101"
sri 14 ; set ram address to E
srvi 0x61 ; E has segment code "01100001"
sri 15 ; set ram address to F
srvi 0x71 ; F has segment code "01110001"
sri 16 ; set ram address to G
srvi 0x43 ; G has segment code "01000011"
sri 17 ; set ram address to H
srvi 0x91 ; H has segment code "10010001" 
sri 18 ; set ram address to I
srvi 0xF3 ; I has segment code "11110011"
sri 19 ; set ram address to J
srvi 0x87 ; J has segment code "10000111"
sri 20 ; set ram address to K
srvi 0x51 ; K has segment code "01010001"
sri 21 ; set ram address to L
srvi 0xE3 ; L has segment code "11100011"
sri 22 ; set ram address to M
srvi 0xD5 ; M has segment code "11010101"
sri 23 ; set ram address to N
srvi 0xD5 ; N has segment code "11010101"
sri 24 ; set ram address to O
srvi 0xC5 ; O has segment code "11000101"
sri 25 ; set ram address to P
srvi 0x31 ; P has segment code "00110001"
sri 26 ; set ram address to Q
srvi 0x29 ; Q has segment code "00101001"
sri 27 ; set ram address to R
srvi 0xF5 ; R has segment code "11110101"
sri 28 ; set ram address to S
srvi 0x4B ; S has segment code "01001011"
sri 29 ; set ram address to T
srvi 0xE1 ; T has segment code "11100001"
sri 30 ; set ram address to U
srvi 0x83 ; U has segment code "10000011"
sri 31 ; set ram address to V
srvi 0xAB ; V has segment code "10101011"
sri 32 ; set ram address to W
srvi 0x81 ; W has segment code "10000001"
sri 33 ; set ram address to Y
srvi 0x89 ; Y has segment code "10001001"
sri 34 ; set ram address to Z
srvi 0x27 ; Z has segment code "00100111" 
res r2 ; r2 is sum register
rio r1 r0 ; read toggleswitches into r1 which is the price register
