m255
K4
z2
13
cModel Technology
dC:\Modeltech_pe_edu_10.2a\examples
!i10d 8192
!i10e 25
!i10f 100
Ebasys_shell
Z0 w1369056853
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dZ:\Git\02139
Z5 8Z:/Git/02139/ucontrollertest/src/basys_shell.vhd
Z6 FZ:/Git/02139/ucontrollertest/src/basys_shell.vhd
l0
L5
VId`ajX[]IkIBLn?Db@1c^2
Z7 OP;C;10.2a;57
32
Z8 !s110 1369067096
Z9 !s108 1369067096.223000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/basys_shell.vhd|
Z11 !s107 Z:/Git/02139/ucontrollertest/src/basys_shell.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 PQ`Ri4jM_0`8kJQo;O2m63
!i10b 1
Astructural
R1
R2
R3
DEx4 work 11 basys_shell 0 22 Id`ajX[]IkIBLn?Db@1c^2
l98
L15
VC9oChL<oQo:Gz84DLjRH00
R7
32
R8
R9
R10
R11
R12
R13
!s100 Cl<IoB8Nm5`F`KKYYeP421
!i10b 1
Ebcd4display
Z14 w1369055592
R2
R3
R4
Z15 8Z:/Git/02139/project1/src/BCD4Display.vhd
Z16 FZ:/Git/02139/project1/src/BCD4Display.vhd
l0
L7
V1e;naoEMOJ<@P[CbOU]O10
R7
32
Z17 !s110 1369067097
Z18 !s108 1369067097.051000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/BCD4Display.vhd|
Z20 !s107 Z:/Git/02139/project1/src/BCD4Display.vhd|
R12
R13
!s100 7L66oSZ0Bl:1[Aj4aGl[F3
!i10b 1
Astructural
R2
R3
DEx4 work 11 bcd4display 0 22 1e;naoEMOJ<@P[CbOU]O10
l38
L15
V`;boGozI76lBPafgZW4;02
R7
32
R17
R18
R19
R20
R12
R13
!s100 MQ4`K`BFXz=jDVkhG10GQ0
!i10b 1
Ebit7tobcd
R14
R1
R2
R3
R4
Z21 8Z:/Git/02139/project1/src/7BitToBCD.vhd
Z22 FZ:/Git/02139/project1/src/7BitToBCD.vhd
l0
L8
VmcJVYZ`U7f5KjS_;dA[L[2
R7
32
R8
Z23 !s108 1369067096.942000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/7BitToBCD.vhd|
Z25 !s107 Z:/Git/02139/project1/src/7BitToBCD.vhd|
R12
R13
!s100 2F71Aa1F]o[`MEP7kP;1N0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 9 bit7tobcd 0 22 mcJVYZ`U7f5KjS_;dA[L[2
l15
L13
V09K<WmPiVljD3iol@DIm]1
R7
32
R8
R23
R24
R25
R12
R13
!s100 H6ZJa7kl@T2d[<f7hRfoh3
!i10b 1
Eccpu
Z26 w1369067064
R1
R2
R3
R4
Z27 8Z:/Git/02139/project1/src/CCPU.vhd
Z28 FZ:/Git/02139/project1/src/CCPU.vhd
l0
L9
VYVkjUOmK9PZa_JRLbafSh3
R7
32
R17
Z29 !s108 1369067097.426000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/CCPU.vhd|
Z31 !s107 Z:/Git/02139/project1/src/CCPU.vhd|
R12
R13
!s100 Ujh2F5ZJ1bJOk6<BEMNY^1
!i10b 1
Afsmd
R1
R2
R3
Z32 DEx4 work 4 ccpu 0 22 YVkjUOmK9PZa_JRLbafSh3
l125
L103
VzVeeRGn>;[1U3BjzWCDB_1
R7
32
R17
R29
R30
R31
R12
R13
!s100 5zGm`g=M`Cd1bzhmDg>nT1
!i10b 1
Aasm
R1
R2
R3
R32
l29
L23
VO;di^GKKd^4H8d=bQaa^P1
R7
32
R17
R29
R30
R31
R12
R13
!s100 @3P6>IZzC:IRiY4W<fM`W2
!i10b 1
Ehextosevensegment
R14
R2
R3
R4
Z33 8Z:/Git/02139/project1/src/HexToSevenSegment.vhd
Z34 FZ:/Git/02139/project1/src/HexToSevenSegment.vhd
l0
L4
VaYcdGin6Hi?C?:7OTX^E[0
R7
32
R17
Z35 !s108 1369067097.567000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/HexToSevenSegment.vhd|
Z37 !s107 Z:/Git/02139/project1/src/HexToSevenSegment.vhd|
R12
R13
!s100 _IG8g]X9o<iXcdKRX9[O80
!i10b 1
Abehavioral
R2
R3
DEx4 work 17 hextosevensegment 0 22 aYcdGin6Hi?C?:7OTX^E[0
l12
L10
VeVhMI;8:lzJi4VdX;0M<b1
R7
32
R17
R35
R36
R37
R12
R13
!s100 kWKeGOkQ:L6n:Mo57d;Cf3
!i10b 1
Einputsynchronizer
Z38 w1366916122
R2
R3
R4
Z39 8Z:/Git/02139/project1/src/InputSynchronizer.vhd
Z40 FZ:/Git/02139/project1/src/InputSynchronizer.vhd
l0
L4
VVhZ5`eg7bUNS?hiaA6ETa3
R7
32
R17
Z41 !s108 1369067097.676000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/InputSynchronizer.vhd|
Z43 !s107 Z:/Git/02139/project1/src/InputSynchronizer.vhd|
R12
R13
!s100 `MIH;4M]7<6:JlIla`HL53
!i10b 1
Abehavioural
R2
R3
DEx4 work 17 inputsynchronizer 0 22 VhZ5`eg7bUNS?hiaA6ETa3
l21
L18
VV2Z>9W^6Xbl[S6G_Zgh5O3
R7
32
R17
R41
R42
R43
R12
R13
!s100 LP:2T0i@UcYnDO<9:C1W;1
!i10b 1
Eoperations
Z44 w1368985380
R1
R2
R3
R4
Z45 8Z:/Git/02139/ucontrollertest/src/operations.vhd
Z46 FZ:/Git/02139/ucontrollertest/src/operations.vhd
l0
L5
Vl>ZizIJmbf``Ek7^cjFI`3
R7
32
R8
Z47 !s108 1369067096.348000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/operations.vhd|
Z49 !s107 Z:/Git/02139/ucontrollertest/src/operations.vhd|
R12
R13
!s100 Vbe;PFcRgF6efd><PS`AI1
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 10 operations 0 22 l>ZizIJmbf``Ek7^cjFI`3
l42
L29
V2:>^BmlR=f8`M9[h>?@Ze3
R7
32
R8
R47
R48
R49
R12
R13
!s100 a0mcz9CC:4VgM5J8im]@m3
!i10b 1
Eram
Z50 w1368666114
R1
R2
R3
R4
Z51 8Z:/Git/02139/ucontrollertest/src/ram.vhd
Z52 FZ:/Git/02139/ucontrollertest/src/ram.vhd
l0
L5
V@T]=nj<NbhTF8l[M=aJR`1
R7
32
R8
Z53 !s108 1369067096.473000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/ram.vhd|
Z55 !s107 Z:/Git/02139/ucontrollertest/src/ram.vhd|
R12
R13
!s100 >b]Z6G=eema=CE1?UmJ4U1
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 3 ram 0 22 @T]=nj<NbhTF8l[M=aJR`1
l17
L13
VIflmJKYm0ChL6zo9ZaZL23
R7
32
R8
R53
R54
R55
R12
R13
!s100 foZB^^Ean@IHjCV563EDL0
!i10b 1
Ereg
R50
R1
R2
R3
R4
Z56 8Z:/Git/02139/ucontrollertest/src/reg.vhd
Z57 FZ:/Git/02139/ucontrollertest/src/reg.vhd
l0
L5
V=SGo8SHk06g<keM2KgmCH3
R7
32
R8
Z58 !s108 1369067096.583000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/reg.vhd|
Z60 !s107 Z:/Git/02139/ucontrollertest/src/reg.vhd|
R12
R13
!s100 MoJW1_b4Wga[ME3d9HaXC0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 3 reg 0 22 =SGo8SHk06g<keM2KgmCH3
l34
L28
VR0ElHOeIzg8@DQ[L>Pe=C2
R7
32
R8
R58
R59
R60
R12
R13
!s100 ^HmZk6>eF@ThW04a7WRXH0
!i10b 1
Erom
Z61 w1369056853
R1
R2
R3
R4
Z62 8Z:/Git/02139/ucontrollertest/src/rom.vhd
Z63 FZ:/Git/02139/ucontrollertest/src/rom.vhd
l0
L4
VUXk8manH5WkzWWC@G2SK`2
R7
32
R8
Z64 !s108 1369067096.692000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/rom.vhd|
Z66 !s107 Z:/Git/02139/ucontrollertest/src/rom.vhd|
R12
R13
!s100 eneKAhNDYE9Ye8hjPMOUP3
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 3 rom 0 22 UXk8manH5WkzWWC@G2SK`2
l9
L8
VI_WL@_8QIoa0GNlkHZD?60
R7
32
R8
R64
R65
R66
R12
R13
!s100 GVTc_^B:`8c:GM4zRb]>C3
!i10b 1
Esegmentmultiplexer
R14
R2
R3
R4
Z67 8Z:/Git/02139/project1/src/SegmentMultiplexer.vhd
Z68 FZ:/Git/02139/project1/src/SegmentMultiplexer.vhd
l0
L8
VaffiHCfNUA3@i5Z=fg@B]0
R7
32
R17
Z69 !s108 1369067097.786000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/SegmentMultiplexer.vhd|
Z71 !s107 Z:/Git/02139/project1/src/SegmentMultiplexer.vhd|
R12
R13
!s100 3k=nb=@=LHjoAYWY;3K_31
!i10b 1
Abehavioral
R2
R3
DEx4 work 18 segmentmultiplexer 0 22 affiHCfNUA3@i5Z=fg@B]0
l35
L22
VL`_=eNG8zY1T<GE^W[DhO3
R7
32
R17
R69
R70
R71
R12
R13
!s100 [BQOZYCm<f<Wb4[MzzW]z3
!i10b 1
Eslowclock
R14
R1
R2
R3
R4
Z72 8Z:/Git/02139/project1/src/SlowClock.vhd
Z73 FZ:/Git/02139/project1/src/SlowClock.vhd
l0
L5
V<D`T7=VZ`o51cP`khbA411
R7
32
R17
Z74 !s108 1369067097.895000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/SlowClock.vhd|
Z76 !s107 Z:/Git/02139/project1/src/SlowClock.vhd|
R12
R13
!s100 T]`KDVlD=G`3eTYi=1YUK2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 slowclock 0 22 <D`T7=VZ`o51cP`khbA411
l21
L14
V9eRKdm:d7V3[0a1g7c0o^1
R7
32
R17
R74
R75
R76
R12
R13
!s100 <gF@jYFJK3`4Z2NQDDT7b3
!i10b 1
Etest
R50
R1
R2
R3
R4
Z77 8Z:/Git/02139/ucontrollertest/src/test.vhd
Z78 FZ:/Git/02139/ucontrollertest/src/test.vhd
l0
L5
V@:8;OokHKmS`dRHe?Re?W2
R7
32
R8
Z79 !s108 1369067096.817000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/ucontrollertest/src/test.vhd|
Z81 !s107 Z:/Git/02139/ucontrollertest/src/test.vhd|
R12
R13
!s100 m^>LNBn;<zFjhVoKO:COn0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 4 test 0 22 @:8;OokHKmS`dRHe?Re?W2
l57
L13
VY5zAez58:cOQAL54JHAg@0
R7
32
R8
R79
R80
R81
R12
R13
!s100 ?_MJmPA8n=7L6564l=hgW3
!i10b 1
Etopsim
R14
R2
R3
R4
Z82 8Z:/Git/02139/project1/src/TopSim.vhd
Z83 FZ:/Git/02139/project1/src/TopSim.vhd
l0
L5
VMJMoE[SNi7>4D8Fj43;<:0
R7
32
Z84 !s110 1369067098
Z85 !s108 1369067098.005000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/TopSim.vhd|
Z87 !s107 Z:/Git/02139/project1/src/TopSim.vhd|
R12
R13
!s100 Vo>Y8RdI9?BE7A]`:mi[[3
!i10b 1
Abehavioral
R2
R3
DEx4 work 6 topsim 0 22 MJMoE[SNi7>4D8Fj43;<:0
l34
L8
VWIZocoPWd^kVzJYgWlKL10
R7
32
R84
R85
R86
R87
R12
R13
!s100 m;P>Uo_942T]@g1:6Z<8Y3
!i10b 1
Etoptest
R14
R1
R2
R3
R4
Z88 8Z:/Git/02139/project1/src/TopTest.vhd
Z89 FZ:/Git/02139/project1/src/TopTest.vhd
l0
L6
V;KkRa;<mJaF[fOe2clGeH3
R7
32
R84
Z90 !s108 1369067098.161000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/TopTest.vhd|
Z92 !s107 Z:/Git/02139/project1/src/TopTest.vhd|
R12
R13
!s100 ]c[fbob4;ig_h7`3XK]E90
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 7 toptest 0 22 ;KkRa;<mJaF[fOe2clGeH3
l32
L18
V]G5D2UD_NkSZ>BH`UK3]<3
!s100 X80MOEg4@7jPf?0Kn_e<92
R7
32
R84
R90
R91
R92
R12
R13
!i10b 1
Evending_machine
R38
R2
R3
R4
Z93 8Z:/Git/02139/project1/src/VendingMachine.vhd
Z94 FZ:/Git/02139/project1/src/VendingMachine.vhd
l0
L12
VejHfmkg8>4hcSTOmFFjJg2
!s100 7N^]EN>jAUS6bf3X75FKS0
R7
32
R84
!i10b 1
Z95 !s108 1369067098.270000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/02139/project1/src/VendingMachine.vhd|
Z97 !s107 Z:/Git/02139/project1/src/VendingMachine.vhd|
R12
R13
Astruct
R2
R3
Z98 DEx4 work 15 vending_machine 0 22 ejHfmkg8>4hcSTOmFFjJg2
l94
L29
Z99 VXK_InL9P:a4F;_JXZh?SF0
Z100 !s100 QkTY2kUA9U9m`KhXPI`ki2
R7
32
R84
!i10b 1
R95
R96
R97
R12
R13
